<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama İndir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        main {
            padding: 20px;
        }
        a {
            display:block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 18px;
        }
        a:hover {
            background-color: #45a049;
        }
        img {
            margin-top: 20px;
            max-width: 200px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        Windows Forms Uygulamanızı İndirin
    </header>
    <main>
        <p>Aşağıdaki bağlantıya tıklayarak veya karekodu okutarak uygulamayı bilgisayarınıza indirebilirsiniz:</p>
        <a href="https://dailyvideonew.vercel.app/WindowsFormsApp1.exe" download>Uygulamayı İndir</a>
        <img src="karekod.png" alt="Uygulamayı indirmek için karekod">
    </main>
    <footer class="bg-dark text-white text-center py-3"> 
        <p>Site Sahibi: Ayhan Taştekin</p>
        <p><small>Bu site bir üniversite projesi olarak hazırlanmıştır.</small></p>
    </footer>
</body>
</html>
